<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <title>portifólio</title>
    <style>
        .nome, .sobremim{
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: aquamarine;
        }
        .idade, .cidade{
            color:darkblue;
            font-weight: 900;
        }
        .calmo{
            font-size: 20px;
        }
        .facilidade{
            font-size: 19px;
        }
        .comprometimento{
            font-size: 18px;
        }
        .competividade{
            font-size: 17px;
        }

    </style>

</head>
<body>
    <h1 class="nome">Pedro Henrique Brisola</h1>
    <img id="ft" src="WhatsApp Image 2023-03-17 at 14.56.50.jpeg" alt="Foto do dono do portifólio Pedro" width="100">
    <ul>
        <li class="idade">Idade: 20 Anos</li>
        <li class="cidade">Itapetininga-SP/Brasileiro</li>
    </ul>  
    <h2 id="sb">Sobre mim</h2>
    <p class="sobremim">Moro atulamente em <strong>Itapetininga-SP</strong> cidade onde nasci e fui criado,<br>
    ganhei meu <strong>primeiro computador</strong> com 7 anos e desde então criei uma<br>
    paixão por jogos, <em>gosto muito de competir.</em></p>
    <h2>Habilidades</h2>
    <ul>
        <li class="calmo"><strong> Calmo</strong></li>
        <li class="facilidade">Facilidade para trabalhar em grupo</li>
        <li class="Comprometimento">Comprometimento</li>
        <li class="competividade">Competitividade</li>
    </ul>
    <h3>Índice</h3>
        <ul>
            <li><a href="https://twitter.com/Riiqueelol" target="_blank">Site favorito</a></li>
            <li><a href="#ft">Foto</a></li>
            <li><a href="#sb">Sobre mim</a></li>
        </ul>



</body>
</html>